
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>ريح ع نفسك</title>
  <style>
    body { font-family: Arial; padding: 20px; background: #f5f5f5; }
    textarea { width: 100%; height: 300px; font-family: monospace; }
    button { padding: 10px 20px; margin-top: 10px; font-size: 16px; }
    #link { margin-top: 15px; color: blue; display: block; word-break: break-all; direction: ltr; }
  </style>
</head>
<body>
  <div id="main">
    <h1>ريح ع نفسك 😎</h1>
    <p>اكتب كودك واحفظه كرابط عالمي (محلي).</p>
    <textarea id="code" placeholder="اكتب HTML/JS هنا..."></textarea><br>
    <button onclick="saveCode()">احفظ وطلع الرابط</button>
    <a id="link" target="_blank"></a>
  </div>
  <script>
    function saveCode() {
      const code = document.getElementById("code").value;
      const id = Date.now().toString(36) + Math.random().toString(36).substring(2);
      let store = JSON.parse(localStorage.getItem('reeh')) || {};
      store[id] = code;
      localStorage.setItem('reeh', JSON.stringify(store));
      const url = location.origin + location.pathname + "?id=" + id;
      document.getElementById('link').href = url;
      document.getElementById('link').textContent = url;
    }
    window.onload = () => {
      const id = new URLSearchParams(location.search).get('id');
      if (id) {
        const store = JSON.parse(localStorage.getItem('reeh')) || {};
        if (store[id]) document.body.innerHTML = store[id];
        else document.body.innerHTML = '<h1>ما في كود بهذا الرابط 😢</h1>';
      }
    };
  </script>
</body>
</html>
